
package sam.laidler.gp_notes_service.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "MedicalHistoryService", targetNamespace = "http://service.gp_notes_service.laidler.sam/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MedicalHistoryService {


    /**
     * 
     * @param arg0
     * @return
     *     returns sam.laidler.gp_notes_service.service.MedicalHistory
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getNotes", targetNamespace = "http://service.gp_notes_service.laidler.sam/", className = "sam.laidler.gp_notes_service.service.GetNotes")
    @ResponseWrapper(localName = "getNotesResponse", targetNamespace = "http://service.gp_notes_service.laidler.sam/", className = "sam.laidler.gp_notes_service.service.GetNotesResponse")
    public MedicalHistory getNotes(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

}
