
package sam.laidler.gp_notes_service.service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "MedicalHistoryServiceService", targetNamespace = "http://service.gp_notes_service.laidler.sam/", wsdlLocation = "http://172.17.0.3:8080/myapp/GPNotesService?WSDL")
public class MedicalHistoryServiceService
    extends Service
{

    private final static URL MEDICALHISTORYSERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException MEDICALHISTORYSERVICESERVICE_EXCEPTION;
    private final static QName MEDICALHISTORYSERVICESERVICE_QNAME = new QName("http://service.gp_notes_service.laidler.sam/", "MedicalHistoryServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://172.17.0.3:8080/myapp/GPNotesService?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        MEDICALHISTORYSERVICESERVICE_WSDL_LOCATION = url;
        MEDICALHISTORYSERVICESERVICE_EXCEPTION = e;
    }

    public MedicalHistoryServiceService() {
        super(__getWsdlLocation(), MEDICALHISTORYSERVICESERVICE_QNAME);
    }

    public MedicalHistoryServiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), MEDICALHISTORYSERVICESERVICE_QNAME, features);
    }

    public MedicalHistoryServiceService(URL wsdlLocation) {
        super(wsdlLocation, MEDICALHISTORYSERVICESERVICE_QNAME);
    }

    public MedicalHistoryServiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, MEDICALHISTORYSERVICESERVICE_QNAME, features);
    }

    public MedicalHistoryServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MedicalHistoryServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns MedicalHistoryService
     */
    @WebEndpoint(name = "MedicalHistoryServicePort")
    public MedicalHistoryService getMedicalHistoryServicePort() {
        return super.getPort(new QName("http://service.gp_notes_service.laidler.sam/", "MedicalHistoryServicePort"), MedicalHistoryService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MedicalHistoryService
     */
    @WebEndpoint(name = "MedicalHistoryServicePort")
    public MedicalHistoryService getMedicalHistoryServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service.gp_notes_service.laidler.sam/", "MedicalHistoryServicePort"), MedicalHistoryService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (MEDICALHISTORYSERVICESERVICE_EXCEPTION!= null) {
            throw MEDICALHISTORYSERVICESERVICE_EXCEPTION;
        }
        return MEDICALHISTORYSERVICESERVICE_WSDL_LOCATION;
    }

}
